<!--Siblings Methods
		siblings()
		next()
		prev()
		prevAll()
		nextAll()
		nextUntil()
		prevUntil()

	!! is methods ka use kisi element ke previous or next element ko targer karne ke liye kiya jaata hai
	// Sibling yani ki bhai ben 
	Siblings Method me parent same hote hai
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Learn jquery</title>
</head>
<style>
	body{ font-family: arial; }
	h1{ font-size: 25px;}
	#main-outer{
		border: 1px solid #8e44ad;
		background: #a29bfe;
		padding: 10px 10px;
		width: 700px;
		height: 600px;
		margin: 0 auto;
	}
	#outer{
		border: 1px solid #ff9f43;
		background: #fdcb6e;
		padding: 10px 10px;
		width: 600px;
		height: 500px;
		margin: 0 auto;
	}
	#inner{
		border: 1px solid #f78fb3;
		background: #f8a5c2;
		padding: 10px 10px;
		width: 550px;
		height: 400px;
		margin: 0 auto;
	}
	#inner div{
		border: 1px solid #3dc1d3;
		background: #63cdda;
		padding: 10px 10px;
		width: 70px;
    	height: 100px;
		display: inline-block;
		text-align: center;
		margin: 0 13px 0 0;
	}
</style>
<body>
	<h1>jQuery Sibling Methods </h1>
	<div id="main-outer" style="position: relative;">
		<h2 class="test">Main Outer</h2>
		<ul id="outer" >
			<h2>Outer</h2>
			<div id="inner">
				<h2 id="child-head">Inner</h2>
				<div class="test">A</div>
				<div>B</div>
				<div id="child-C">C</div>
				<div>D</div>
				<div class="test">E</div>
			</div>
		</ul>
	</div>
	<br>
	<script src="JS/jquery.js"></script>
	<script>

		$(document).ready(function(){

            // $("#child-C").siblings().css("background","red");
            //siblings() method uske jitne bhi siblings hai un sabko target karta hai 
            // $("#child-C").siblings('.test').css("background","red");
            //ham kisi ek sibling ko bhi target kar sakte hai

            // $("#child-C").next().css("background","red");
            // next() methods target Element ke next Element ko target karta hai 

            // $("#child-C").prev().css("background","red");
            // prev() methods target Element ke previous Element ko target karta hai 

            // $("#child-C").prevAll().css("background","red");
            // prevAll() methods target Element ke sabhi previous Element ko target karta hai 

            // $("#child-C").nextAll().css("background","red");
            // nextAll() methods target Element ke sabhi next Element ko target karta hai 

            // $("#child-C").nextUntil().css("background","red");
            // nextUntil() method target Element se lekar jitni bhi next Element hoge un sabko target karta hai 

            // $("#child-C").nextUntil(".test").css("background","red");
            //yadi ham nextUntil() me koi parameter dete hai jese ki hamne koi test name ka id diya to wo kya kare ga ki target element se lekar test id tak ke bich me jo next element hoge un sabko target kare ga

            // $("#child-C").prevUntil().css("background","red");
            // prevUntil() method target Element se lekar jitni bhi previous Element hoge un sabko target karta hai 

            // $("#child-C").prevUntil(".test").css("background","red");
            //yadi ham prevUntil() me koi parameter dete hai jese ki hamne koi test name ka id diya to wo kya kare ga ki target element se lekar test id tak ke bich me jo previous element hoge un sabko target kare ga

		});
	</script>
</body>
</html>